
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ETL: MICROSIP โ SUPABASE                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Sincronizando productos

๐ [ETL] Sincronizando productos desde Microsip...
๐ฆ Encontrados 10715 productos en Microsip
๐ Procesados 500 / 10715 productos
๐ Procesados 1000 / 10715 productos
๐ Procesados 1500 / 10715 productos
๐ Procesados 2000 / 10715 productos
๐ Procesados 2500 / 10715 productos
๐ Procesados 3000 / 10715 productos
๐ Procesados 3500 / 10715 productos
๐ Procesados 4000 / 10715 productos
๐ Procesados 4500 / 10715 productos
๐ Procesados 5000 / 10715 productos
๐ Procesados 5500 / 10715 productos
๐ Procesados 6000 / 10715 productos
๐ Procesados 6500 / 10715 productos
๐ Procesados 7000 / 10715 productos
๐ Procesados 7500 / 10715 productos
๐ Procesados 8000 / 10715 productos
๐ Procesados 8500 / 10715 productos
๐ Procesados 9000 / 10715 productos
๐ Procesados 9500 / 10715 productos
๐ Procesados 10000 / 10715 productos
๐ Procesados 10500 / 10715 productos
โ [ETL] Productos sincronizados: 10715 OK, 0 errores

โ Sincronizaciรณn completada exitosamente

