
๐ BรSQUEDA COMPLETA DE TABLAS Y VISTAS - MICROSIP FIREBIRD

Configuraciรณn:
  Host: 192.65.134.78:3050
  Base de datos: C:\Microsip datos\EMBLER.FDB
  Usuario: SYSDBA

๐ Conectando a Firebird...

โ CONEXIรN EXITOSA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ BรSQUEDA 1: VISTAS relacionadas con ventas/movimientos


๐ Buscando vistas...
โ Encontrados: 2 registros

๐ VISTAS ENCONTRADAS:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VISTA 1/2: VW_FACT_VENTAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Campos (14 total):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  FECHA                          | DATE       | Obligatorio: NO
  HORA                           | TIME       | Obligatorio: NO
  TIENDA_ID                      | VARCHAR    | Obligatorio: NO
  TICKET_ID                      | VARCHAR    | Obligatorio: NO
  SKU                            | VARCHAR    | Obligatorio: NO
  CANTIDAD                       | BIGINT     | Obligatorio: NO
  PRECIO_UNITARIO                | BIGINT     | Obligatorio: NO
  DESCUENTO                      | BIGINT     | Obligatorio: NO
  IMPUESTO                       | BIGINT     | Obligatorio: NO
  COSTO_UNITARIO                 | INTEGER    | Obligatorio: NO
  CANAL                          | CHAR       | Obligatorio: NO
  VENDEDOR_ID                    | VARCHAR    | Obligatorio: NO
  CLIENTE_ID                     | VARCHAR    | Obligatorio: NO
  MARGEN_UNITARIO                | INTEGER    | Obligatorio: NO
